/* Reset Default Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Full Page Background */
body {
    background-color: white;
}

/* Header Section */
.header {
    background-color: red;
    color: white;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Keeps elements spaced properly */
}

/* Back Button */
.back-button {
    background-color: white;
    color: red;
    border: none;
    padding: 6px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    outline: none;
}

.back-button:hover {
    background-color: #ffdede;
}

/* Centered Header Text */
.header-text {
    font-size: 20px;
    font-weight: bold;
    flex-grow: 1; /* Ensures the text takes the center position */
    text-align: center;
}

/* Empty div to maintain spacing for center alignment */
.header-placeholder {
    width: 80px; /* Same width as the Back button to balance spacing */
}

/* Table Container (for horizontal scrolling) */
.table-container {
    padding: 10px;
    overflow-x: auto;
    position: relative;
    width: 100%;
}

/* Table Styling */
.preproduction-table {
    width: 1800px;
    border-collapse: collapse;
    min-width: 1800px;
}

/* Table Headers */
.preproduction-table th {
    background-color: #ddd;
    color: black;
    font-weight: bold;
    padding: 10px;
    text-align: left;
    border: 1px solid #ccc;
    white-space: nowrap;
}

/* Table Data Cells */
.preproduction-table td {
    padding: 8px;
    text-align: left;
    border: 1px solid #ccc;
    white-space: nowrap;
}

/* Style Links in Table */
.preproduction-table td a {
    text-decoration: none;
    color: blue;
    font-weight: bold;
}

.preproduction-table td a:hover {
    text-decoration: underline;
}

/* ===== Fixed First 3 Columns ===== */
.preproduction-table th:nth-child(1),
.preproduction-table td:nth-child(1) {
    position: sticky;
    left: 0;
    background-color: white;
    z-index: 100;
    width: 120px;
    min-width: 140px;
    max-width: 140px;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.2);
}

/* Fixed Second Column */
.preproduction-table th:nth-child(2),
.preproduction-table td:nth-child(2) {
    position: sticky;
    left: 120px;
    background-color: white;
    z-index: 99;
    width: 140px;
    min-width: 140px;
    max-width: 140px;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.15);
}

/* Fixed Third Column */
.preproduction-table th:nth-child(3),
.preproduction-table td:nth-child(3) {
    position: sticky;
    left: 260px;
    background-color: white;
    z-index: 98;
    width: 160px;
    min-width: 160px;
    max-width: 160px;
    border-right: 2px solid black;
    box-shadow: 3px 0 5px rgba(0, 0, 0, 0.1);
}

/* Ensure Table Container Scrolls Horizontally */
.table-container {
    overflow-x: auto;
    max-width: 100%;
    white-space: nowrap;
}
