/* ✅ Add Borders & Styling */
.custom-task-table .ant-table-cell {
    border: 1px solid #ccc !important; /* Adds border to each cell */
  }
  
  /* ✅ Style Table Header */
  .custom-task-table .ant-table-thead > tr > th {
    background-color: #f5f5f5 !important; /* Light gray header */
    border: 1px solid #ccc !important;
    font-weight: bold;
    text-align: center;
  }
  
  /* ✅ Style Table Body */
  .custom-task-table .ant-table-tbody > tr > td {
    border: 1px solid #ddd !important; /* Light border around all cells */
    text-align: center; /* Centers text */
  }
  
  /* ✅ Highlight STATUSCODE Cells */
  .custom-task-table .ant-table-tbody > tr > td span {
    display: inline-block;
    min-width: 60px;
    text-align: center;
    font-weight: bold;
  }
  
  /* ✅ Add Hover Effect */
  .custom-task-table .ant-table-tbody > tr:hover {
    background-color: #f0f8ff !important; /* Light blue hover effect */
  }

  /* Ensure full cell background color in the STATUSCODE column */
.custom-task-table .ant-table-tbody > tr > td {
    text-align: center; /* Center text in all cells */
    font-weight: bold;
    border: 1px solid #ddd !important; /* Borders */
  }
  
  /* Make the text inside STATUSCODE cells more readable */
  .custom-task-table .ant-table-tbody > tr > td[data-column="STATUSCODE"] {
    color: white;
  }
  
  